{
  "appId": "mkgeeklab.example.purejs.simplemap",
  "appName": "capacitor+purejs",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}