{
  "appId": "mkgeeklab.example.purejs.simplemap",
  "appName": "capacitor+purejs",
  "bundledWebRuntime": false,
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "android": {
    "webContentsDebuggingEnabled": true
  }
}