{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:sync": "vite build --minify false & npx cap sync",
    "build:sync:android": "vite build --minify false & npx cap sync android",
    "build:sync:ios": "vite build --minify false & npx cap sync ios"
  },
  "dependencies": {
    "@capacitor/android": "^5.4.0",
    "@capacitor/cli": "^5.4.0",
    "@capacitor/core": "^5.4.0",
    "@capacitor/ios": "^5.4.0",
    "@mkgeeklab/googlemaps-core-common": "link:../../../../googlemaps-core-common",
    "@mkgeeklab/googlemaps-platform-browser": "link:../../../../googlemaps-platform-browser",
    "@mkgeeklab/googlemaps-platform-capacitor": "link:../../../../googlemaps-platform-capacitor"
  },
  "devDependencies": {
    "terser": "^5.19.4",
    "vite": "^4.4.9"
  },
  "author": "",
  "license": "ISC"
}
