{
  "appId": "mkgeeklab.example.purejs.clickmap",
  "appName": "click_map",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}